# ENCODE accessions for the samples used in example analysis

ENCBS163AAA	A549	DS14289
ENCBS287ITL	AG10803	DS12374
ENCBS408ZNY	AoAF	DS13513
ENCBS945EIT	CD14	DS17215
ENCBS469TSJ	CD19	DS17186
ENCBS483ENC	CD20	DS18208
ENCBS912YBQ	CD34	DS12274
ENCBS905WOP	CD3_CordBlood	DS17706
ENCBS980PVB	CD3	DS17198
ENCBS424MFE	CD4	DS17212
ENCBS119AAA	CD4pos_N	DS14108
ENCBS439LTB	CD56	DS17189
ENCBS312SQY	CD8	DS17203
ENCBS640AFZ	fBrain	DS11872
ENCBS114OIZ	fHeart	DS12531
ENCBS547DHM	fIntestine_Lg	DS17313
ENCBS034ZQP	fKidney	DS20786
ENCBS191SRJ	fLung	DS14724
ENCBS697VMI	fMuscle_leg	DS20239
ENCBS122HFH	fPlacenta	DS20346
ENCBS814ABX	fSkin_fibro_leg_R_quad	DS19943
ENCBS419ZMB	fSpinal_cord	DS20351
ENCBS291NHF	fStomach	DS17878
ENCBS500WIH	fThymus	DS20341
ENCBS057ENC	GM06990	DS7748
ENCBS209AAA	GM12865	DS12436
ENCBS401ENC	HAEpiC	DS12663
ENCBS301AAA	HAh	DS15192
ENCBS302AAA	HAsp	DS14790
ENCBS307AAA	HCFaa	DS13480
ENCBS392ENC	HCF	DS12501
ENCBS072ENC	HCM	DS12599
ENCBS395ENC	HCPEpiC	DS12447
ENCBS405ENC	HEEpiC	DS12763
ENCBS114ENC	HepG2	DS7764
ENCBS293AAA	hESCT0	DS11909
ENCBS309AAA	HFF	DS15115
ENCBS310AAA	HGF	DS11752
ENCBS397ENC	HIPEpiC	DS12684
ENCBS399FWJ	HMF	DS13368
ENCBS313AAA	HMVEC_dBlAd	DS13337
ENCBS314AAA	HMVEC_dBlNeo	DS13242
ENCBS316AAA	HMVEC_dLyNeo	DS13150
ENCBS318AAA	HMVEC_LBl	DS13372
ENCBS319AAA	HMVEC_LLy	DS13185
ENCBS321AAA	HPAF	DS13411
ENCBS322AAA	HPdLF	DS13573
ENCBS323AAA	HPF	DS13390
ENCBS394ENC	HRCE	DS10666
ENCBS328AAA	HSMM	DS14426
ENCBS364AAA	hTH17	DS11039
ENCBS345AAA	hTH1	DS7840
ENCBS153AAA	hTH2	DS17597
ENCBS366AAA	hTR	DS14702
ENCBS112ENC	HUVEC	DS10060
ENCBS332AAA	HVMF	DS13981
ENCBS048TNH	IMR90	DS13219
ENCBS087RTK	iPS_19_11	DS15153
ENCBS070HZP	iTH1	DS18018
ENCBS748KUK	iTH2	DS17603
ENCBS039ENC	K562	DS9767
ENCBS233AAA	LHCN_M2	DS20548
ENCBS235AAA	M059J	DS20493
ENCBS084NIJ	Mesendoderm	DS19310
ENCBS725VAK	MSC	DS21042
ENCBS390ENC	NB4	DS12543
ENCBS021ENC	NHA	DS12800
ENCBS338AAA	NHDF_Ad	DS12863
ENCBS065ENC	NHDF_Neo	DS11923
ENCBS340AAA	NHLF	DS12829
ENCBS008QPC	Psoas_Muscle	DS20325
ENCBS262AAA	RPMI_7951	DS20909
ENCBS417ENC	SAEC	DS10518
ENCBS955MUX	Skin_Fibroblasts	DS18224
ENCBS293IRA	Skin_Keratinocytes	DS18692
ENCBS425NOG	Skin_Melanocytes	DS18590
ENCBS073ENC	SkMC	DS11949
ENCBS404ENC	SKNSH	DS8482
ENCBS853LFM	Small_Bowel_Mucosa	DS20770
ENCBS440ENC	T_47D	DS19794
ENCBS376RZJ	Trophoblast	DS19317
ENCBS090LBL	vHMEC	DS18406
